APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=daily

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=shvt
DB_USERNAME=postgres
DB_PASSWORD=1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=skymap.dev.test@gmail.com
MAIL_PASSWORD=xuqsbptwxoaheyng
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=skymap.dev.test@gmail.com
MAIL_FROM_NAME="Điểm danh sinh viên viện Toán ứng dụng và tin học"

PDFTK_PATH="C:\Program Files (x86)\PDFtk Server\bin\pdftk.exe"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

EXPORT_VERSION=1.0.0

EXPORT_NAME='Hệ thống số hóa - Viện Toán Ứng dụng và Tin học - Đại học Bách khoa Hà Nội'
EXPORT_PREFIX=''


MSAL_CLIENT_ID=c9fac912-1fcc-4282-9cd9-18bc91c93031
MSAL_AUTHORITY=https://login.microsoftonline.com/common
MSAL_CLIENT_SECRET=_my8Q~wdMP8K6FbuYO9HpJxwdwCBYiIu3b4Wzday
MSAL_REDIRECT_URI=http://localhost:5173/sohoa/microsoftLogin
MSAL_TENANT_ID=common
GRAPH_USER_SCOPES=user.read
DETEX_API=http://shvt.skymapglobal.vn:5001/

BANK=BIDV
BANK_ACCOUNT=12210002477316
BANK_NAME='NGUYEN THI HOANG HOA'
BANK_ACCOUNT_SO_TIEN=20000
BANK_IMAGE=print
